# Introduction to Pandas

Civil 774 - Smart Infrastructure Analytics

![alt text](https://miro.medium.com/max/3006/1*KdxlBR9P3mDp9JZ_URMdYQ.jpeg)



**pandas** is a Python package providing fast, flexible, and expressive data structures designed to work with *relational* or *labeled* data both. It is a fundamental high-level building block for doing practical, real world data analysis in Python. 

pandas is well suited for:

- Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet
- Ordered and unordered (not necessarily fixed-frequency) time series data.
- Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels
- Any other form of observational / statistical data sets. The data actually need not be labeled at all to be placed into a pandas data structure


Key features:
    
- Easy handling of **missing data**
- **Size mutability**: columns can be inserted and deleted from DataFrame and higher dimensional objects
- Automatic and explicit **data alignment**: objects can be explicitly aligned to a set of labels, or the data can be aligned automatically
- Powerful, flexible **group by functionality** to perform split-apply-combine operations on data sets
- Intelligent label-based **slicing, fancy indexing, and subsetting** of large data sets
- Intuitive **merging and joining** data sets
- Flexible **reshaping and pivoting** of data sets
- **Hierarchical labeling** of axes
- Robust **IO tools** for loading data from flat files, Excel files, databases, and HDF5
- **Time series functionality**: date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging, etc.

In this lecture, we will talk about: 
1. Pandas Data Structures
2. Import data into Pandas
3. Pandas fundamentals

In [29]:
import pandas as pd

## 1. Pandas Data Structures

## Series

A **Series** is a single vector of data (like an array) with an *index* that labels each element in the vector.

Now first let's create a Pandas series with only numbers

In [30]:
counts = pd.Series([43, 332, 75, 99])
counts

0     43
1    332
2     75
3     99
dtype: int64

If an index is not specified, a default sequence of integers is assigned as the index. A NumPy array comprises the values of the `Series`, while the index is a pandas `Index` object.

Let's try to see only the values of a series

In [31]:
counts.values

array([ 43, 332,  75,  99], dtype=int64)

Now let's try to see only the indexes of a series

In [32]:
counts.index

RangeIndex(start=0, stop=4, step=1)

### Index and slicing

The indexes can be strings as well, so they can be more meaningful
Now let's try that:

In [33]:
Price = pd.Series([1.2, 0.8, 1.1, 0.6], 
    index=['Auckland','Christchurch','Wellington','Hamilton'])

In [34]:
Price

Auckland        1.2
Christchurch    0.8
Wellington      1.1
Hamilton        0.6
dtype: float64

These labels can be used to refer to the values in the `Series`.

In [35]:
Price['Auckland']

1.2

With the string indexes, we can easily find values using the index. For instance, let's try to find the index name end with letter "d"

In [36]:
Price[[a.endswith('d') for a in Price.index]]

Auckland    1.2
dtype: float64

We can still use positional indexing if we wish. Let's try to find the first second city in our series

In [37]:
Price[1]

0.8

Slicing is the way we can take some data out of the series, and later on Dataframe, we talked briefly about this in the previous week but let's do it in Pandas

In [38]:
Price[:2]

Auckland        1.2
Christchurch    0.8
dtype: float64

Let's also see if we can add new data into this series. In pandas we can use the `.append` for this purpose. However, note that .append is not an in-place operation in Pandas. From the docs:

    'Append rows of other to the end of this frame, returning a new object. Columns not in this frame are added as new columns.'

We need to assign the result back.

In [39]:
Price = Price.append(pd.Series([1],index=["Gisborne"]))
Price

Auckland        1.2
Christchurch    0.8
Wellington      1.1
Hamilton        0.6
Gisborne        1.0
dtype: float64

and also drop or remove some values. Let's try to remove the last item that had been added

In [40]:
Price=Price.drop('Gisborne')
Price

Auckland        1.2
Christchurch    0.8
Wellington      1.1
Hamilton        0.6
dtype: float64

### Convert Python array to Pandas Series

With Series contain values and indexes separately, we can convert a standard Python array into a Pandas series and provide new indexes
 Let's try that:

In [41]:
array0 = [1571,369,203,161]
pop = pd.Series(array0)
pop

0    1571
1     369
2     203
3     161
dtype: int64

In [42]:
pop.index = ['Auckland','Christchurch','Wellington','Hamilton']

pop

Auckland        1571
Christchurch     369
Wellington       203
Hamilton         161
dtype: int64

We can also combine with other packages in Python, e.g. Numpy, to create series in Pandas, for instance, let's use another data analytics package `Numpy` to randomly create a Series

In [43]:
import numpy as np
n0 = np.random.randn(4)
index0=['Auckland','Christchurch','Wellington','Hamilton']
s = pd.Series(n0,index=index0)
s

Auckland        1.898771
Christchurch   -0.057700
Wellington     -2.902561
Hamilton       -0.132479
dtype: float64

### Name the data and the index

We can give both the array of values and the index meaningful labels themselves:

In [44]:
pop.name = 'Population'
pop.index.name = 'Cities'
pop

Cities
Auckland        1571
Christchurch     369
Wellington       203
Hamilton         161
Name: Population, dtype: int64

### Filter the data

Now let's try to filter cities with more than 350,000 people

In [45]:
pop[pop>350]

Cities
Auckland        1571
Christchurch     369
Name: Population, dtype: int64

## DataFrame

Inevitably, we want to be able to store, view and manipulate data that is *multivariate*, where for every index there are multiple fields or columns of data, often of varying data type.

A `DataFrame` is a tabular data structure, encapsulating multiple series like columns in a spreadsheet. Data are stored internally as a 2-dimensional object, but the `DataFrame` allows us to represent and manipulate higher-dimensional data.

### Create DataFrame

We created some Series in the previous section, let's combine them as a new DataFrame (2-dimension Excel-spreadsheet-like data structure!)

In [46]:
df = pd.concat ([Price,pop,s], axis=1)
df

                0  Population         1
Auckland      1.2        1571  1.898771
Christchurch  0.8         369 -0.057700
Wellington    1.1         203 -2.902561
Hamilton      0.6         161 -0.132479

Notice the `DataFrame` is sorted by column name. We can change the order by indexing them in the order we desire:

In [47]:
df.columns = ['Price','Population','Score']
df

              Price  Population     Score
Auckland        1.2        1571  1.898771
Christchurch    0.8         369 -0.057700
Wellington      1.1         203 -2.902561
Hamilton        0.6         161 -0.132479

And we can also rearrange the order of these columns

In [48]:
df[['Population','Price','Score']]

              Population  Price     Score
Auckland            1571    1.2  1.898771
Christchurch         369    0.8 -0.057700
Wellington           203    1.1 -2.902561
Hamilton             161    0.6 -0.132479

A `DataFrame` has a second index, representing the columns:

In [49]:
df.columns

Index(['Price', 'Population', 'Score'], dtype='object')

If we wish to access columns, we can do so either by dict-like indexing or by attribute:

In [50]:
df['Price']

Auckland        1.2
Christchurch    0.8
Wellington      1.1
Hamilton        0.6
Name: Price, dtype: float64

In [51]:
df.Price

Auckland        1.2
Christchurch    0.8
Wellington      1.1
Hamilton        0.6
Name: Price, dtype: float64

We can modify or add value to a Dataframe. Locate the index of a certain value by using `.loc` (if we have a string or mixed index), or `.iloc` if we use a numberic index.

In [52]:
df.loc['Auckland','Price']= 1.4
df

              Price  Population     Score
Auckland        1.4        1571  1.898771
Christchurch    0.8         369 -0.057700
Wellington      1.1         203 -2.902561
Hamilton        0.6         161 -0.132479

An important method to select data in `Pandas` is `.loc` and `.iloc`

They enable us to access a group of rows and columns by label(s) or a boolean array.

`.loc[]` is primarily label based, but may also be used with a boolean array.

Allowed inputs are:

* A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).

* A list or array of labels, e.g. ['a', 'b', 'c'].

* A slice object with labels, e.g. 'a':'f'.

* A boolean array of the same length as the axis being sliced, e.g. [True, False, True].

`.iloc[]` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

Allowed inputs are:

* An integer, e.g. 5.

* A list or array of integers, e.g. [4, 3, 0].

* A slice object with ints, e.g. 1:7.

* A boolean array.

Note that we can just define a new column for the dataframe `df`to add a new column, but it either need to be the same length as the `DataFrame`, or should be just one similar value for the whole column

In [53]:
df['Year']= 2021
df

              Price  Population     Score  Year
Auckland        1.4        1571  1.898771  2021
Christchurch    0.8         369 -0.057700  2021
Wellington      1.1         203 -2.902561  2021
Hamilton        0.6         161 -0.132479  2021

In [54]:
Region = ['North', 'South']
df['Region'] = Region

ValueError: Length of values (2) does not match length of index (4)

In [ ]:
Region = ['North', 'South', 'North','North']
df['Island'] = Region
df

Similar to the previously when we worked with Series, we can also use `.drop` to remove columns or rows in Pandas

In [ ]:
df.drop("year",axis=1)

**Exercise**: How can you remove a row in Pandas?

## 2. Importing data to Pandas

A key, but often under-appreciated, step in data analysis is importing the data that we wish to analyze. Pandas provides a convenient set of functions for importing tabular data in a number of formats directly into a `DataFrame` object. These functions include a slew of options to perform type inference, indexing, parsing, iterating and cleaning automatically as data are imported.

Data from text files such as CSV can be read into a DataFrame using `read_csv`:

In [ ]:
df = pd.read_csv("../Data/NZ_cars.csv")
df

Notice that `read_csv` automatically considered the first row in the file to be a header row.

We can see the data types of the data by using `.dtypes`

In [ ]:
df.dtypes

If we want to see the first 5 lines in the data, `pandas` has the function `.head()` to do that

In [ ]:
df.head()

We can change the number of lines `.head()` displays by adding a number into it. For example here we show 10 first lines

In [ ]:
df.head(10)

We can also show the last X lines by `.tail(X)`, for instance the last 5 lines

In [ ]:
df.tail(5)

We can show only one column, for instance let's show only the `BASIC_COLOUR`

In [ ]:
df.BASIC_COLOUR

In [ ]:
#another way to do it:
df['BASIC_COLOUR']

We can count the number of unique colours by using `nunique`

In [ ]:
df.BASIC_COLOUR.nunique()

And find out the most popular colour by `value_counts()`

In [ ]:
df.BASIC_COLOUR.value_counts()

`read_csv` is just a convenience function for `read_table`, since csv is such a common format:

In [ ]:
df = pd.read_table("../Data/NZ_cars.csv", sep=',')

The `sep` argument can be customized as needed to accomodate arbitrary separators. For example, we can use a regular expression to define a variable amount of whitespace, which is unfortunately very common in some data formats: 
    
    sep='\s+'

For a more useful index, we can specify the first two columns as the indexes of our data, which together provide a unique index to the data.

In [ ]:
df = pd.read_csv("../Data/NZ_cars.csv", index_col=['BASIC_COLOUR','BODY_TYPE'])
df.head()

This is called a *hierarchical* index, which we will revisit later in the lecture.

If we have sections of data that we do not wish to import (for example, known bad data), we can populate the `skiprows` argument:

In [ ]:
pd.read_csv("../Data/NZ_cars.csv", skiprows=[3,4,6]).head()

Conversely, if we only want to import a small number of rows from, say, a very large data file we can use `nrows`:

In [ ]:
pd.read_csv("../Data/NZ_cars.csv", nrows=4)

Most real-world data is incomplete, with values missing due to incomplete observation, data entry or transcription error, or other reasons. Pandas will automatically recognize and parse common missing data indicators, including `NA` and `NULL`.

## 3. Pandas Fundamentals

This section introduces the new user to the key functionality of Pandas that is required to use the software effectively.

For some variety, we will now look at our Electricity generation data in NZ. Try to read the file `generation2.csv` in the Data folder. 

Note that this dataset is larger. It might take a few seconds to a minute of processing time just to read the data

In [58]:
df_gen = pd.read_csv("generation2.csv", index_col="id")
df_gen.head()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,NaN,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,NaN,NaN,NaN,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,NaN,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350

### 3.1. Manipulating indices

**Reindexing** allows users to manipulate the data labels in a DataFrame. It forces a DataFrame to conform to the new index, and optionally, fill in missing data if requested.

A simple use of `reindex` is to alter the order of the rows:

Notice that we specified the `id` column as the index, since it appears to be a unique identifier. We could try to create a unique index ourselves by combining `Site_Code` and `POC_Code`:

In [59]:
gen_id = df_gen.Site_Code + df_gen.POC_Code.astype(str)
df_gen_newind = df_gen.copy()
df_gen_newind.index = gen_id
df_gen_newind.head()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
ARAARA2201,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
NaN,NaN,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,NaN,NaN,NaN,...,3928,3888,3892,908,6,0,0,0,0,0
ARIARI1101,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
ATIATI2201,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
NaN,NaN,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350

This looks okay, but let's check:

In [60]:
df_gen_newind.index.is_unique

False

So, indices need not be unique. Our choice is not unique because there are multiple samples with the same `Site_Code` and `POC_Code`

In [61]:
pd.Series(df_gen_newind.index).value_counts()

RPORPO2201    31
CYDCYD2201    31
OHCOHC2201    31
HWAHWA1101    31
NPLNPL2201    31
COLCOL0661    31
TKUTKU2201    31
ROTROT1101    31
OHAOHA2201    31
HLYHLY2201    31
ARAARA2201    30
WKMWKM2201    30
MTIMTI2201    30
ARIARI1101    30
TMUTMU1101    30
BWKBWK1101    30
OHKOHK2201    30
WHIWHI2201    30
BENBEN2202    30
TKBTKB2201    30
KINKIN0112    30
NPLNPL1101    30
SWNSWN2201    30
MANMAN2201    30
MATMAT1101    30
KPOKPO1101    30
WPAWPA2201    30
ROXROX2201    29
SFDSFD2201    29
ATIATI2201    29
PPIPPI2201    29
COBCOB0661    29
ROXROX1101    29
ARGARG1101    29
OHBOHB2201    29
WRKWRK2201    29
MHOMHO0331    29
OKIOKI2201    29
TKATKA0111    29
OTAOTA2221    28
AVIAVI2201    26
dtype: int64

The most important consequence of a non-unique index is that indexing by label will return multiple values for some labels:

In [62]:
df_gen_newind.loc['HLYHLY2201']

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,1/08/97,266320.0,NaN,NaN,...,481060,483600,483270,449150,392100,368640,360360,301590,310110,319200
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,2/08/97,368240.0,364510.0,298880.0,...,370010,370780,370690,370940,360990,320850,345190,348660,349060,348210
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,3/08/97,342760.0,300710.0,296720.0,...,370270,370650,371120,371650,372360,370070,351350,324400,285330,256120
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,4/08/97,237870.0,230380.0,249180.0,...,510510,510800,511110,510910,511490,505380,494760,491700,484870,454910
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,5/08/97,414630.0,397760.0,401540.0,...,514060,512820,513750,513620,514150,514400,514500,512110,484060,452730
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,6/08/97,468290.0,493370.0,495910.0,...,510580,510560,510050,511000,509490,511050,507270,455090,431970,409110
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,7/08/97,474310.0,462830.0,425890.0,...,508210,507650,508830,509380,510290,510380,509490,475000,474420,463940
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,8/08/97,493430.0,496320.0,496140.0,...,506180,507050,507660,507180,508340,507550,507880,508320,498830,493040
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,9/08/97,496180.0,492280.0,488170.0,...,506720,506380,506350,505990,506940,508530,508320,470460,470460,474740
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,10/08/97,493100.0,494270.0,491660.0,...,506320,505280,505010,493270,485080,479920,480970,480920,482100,457590
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,11/08/97,396530.0,418130.0,450290.0,...,507870,506490,506670,507250,506980,508780,508090,494120,495300,490550
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,12/08/97,490810.0,491930.0,493340.0,...,508570,508480,508900,509300,508090,508600,480410,454010,494950,496680
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,13/08/97,496360.0,496540.0,496360.0,...,510780,510830,509500,510820,511730,510640,493940,462570,494160,495120
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,14/08/97,479690.0,469220.0,449180.0,...,510140,501210,503740,508550,508800,508010,508420,509920,501300,495680
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,15/08/97,495660.0,495720.0,494680.0,...,507700,507260,507250,507220,507710,507070,461510,356510,422770,466690
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,16/08/97,469040.0,480770.0,469710.0,...,414090,450900,439300,441680,428120,460020,421140,347270,437680,458810
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,17/08/97,429910.0,411100.0,346290.0,...,495530,480640,460070,478850,489730,475230,429710,409850,487610,473920
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,18/08/97,419130.0,450260.0,445420.0,...,494600,497010,496730,498130,494720,489430,490580,460670,437010,446800
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,19/08/97,424260.0,440920.0,426290.0,...,489030,490080,490810,491010,480620,463860,477920,463490,471210,488190
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,20/08/97,465410.0,348030.0,297030.0,...,460560,462780,454130,416760,411150,428290,407350,355840,326200,350900
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,21/08/97,318540.0,352660.0,331540.0,...,373470,373240,373220,372690,372590,372800,372550,373480,373380,374140
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,22/08/97,363420.0,306860.0,276370.0,...,364570,364460,356830,340200,322250,318120,342720,286970,269470,271100
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,23/08/97,306200.0,367280.0,369770.0,...,371970,371670,371800,371710,371920,371910,354540,308200,317650,319460
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,24/08/97,364770.0,366210.0,343420.0,...,367470,368010,368780,368470,368250,363360,318620,271480,238020,237880
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,25/08/97,218480.0,226120.0,204780.0,...,364830,365590,370470,371740,371020,364780,353560,255730,205050,211110
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,26/08/97,253880.0,281990.0,222610.0,...,481880,453150,464140,485620,484700,396270,304110,229390,178270,187000
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,27/08/97,191460.0,181070.0,180450.0,...,362960,361330,365280,361110,358690,341390,301910,196990,188950,166710
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,28/08/97,167810.0,193870.0,127150.0,...,369410,370430,373740,374000,368140,326120,265020,206470,204570,200720
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,29/08/97,210420.0,208370.0,197260.0,...,363660,367900,368340,359760,338250,337660,333320,265950,206200,194240
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,30/08/97,191840.0,201360.0,207650.0,...,183870,171010,173570,170140,170660,170780,171150,170960,165430,164270
HLYHLY2201,HLY,HLY2201,GENE,huntly_1_4,Coal,Thrml,31/08/97,147810.0,142880.0,145310.0,...,232630,229160,240900,241870,235750,199790,172260,159390,158600,140230

We will learn more about indexing below.

We can create a truly unique index by combining `POC_Code` and `Trading_date`

In [63]:
unique_id = df_gen.POC_Code  + df_gen.Trading_date
df_gen_unique = df_gen.copy()
df_gen_unique.index = unique_id
df_gen_unique.head()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
ARA22011/08/97,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
ARG11011/08/97,NaN,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,NaN,NaN,NaN,...,3928,3888,3892,908,6,0,0,0,0,0
ARI11011/08/97,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
ATI22011/08/97,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
AVI22011/08/97,NaN,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350

In [64]:
df_gen_unique.index.is_unique

True

and you may ask why do we need a truly unique index? 

![alt_text](https://i.stack.imgur.com/1ejWY.png)

You may notice the missing values where Pandas has read them as `NaN`
Missing values can be filled as desired, either with selected values, or by rule:

In [65]:
df_gen['Site_Code'] = df_gen['Site_Code'].fillna("Unknown")
df_gen.head()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,NaN,NaN,NaN,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350

And we can replace the rest of `NaN` with zeros

In [66]:
df_gen=df_gen.fillna(0)
df_gen.head()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350

Keep in mind that `reindex` does not work if we pass a non-unique index series.

We can remove rows or columns via the `drop` method:

In [67]:
#first, let's see how many rows and columns do we have
df_gen.shape

(1270, 55)

In [68]:
df_gen.drop([4, 1326])

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
5,BEN,BEN2202,MERI,benmore,Hydro,Hydro,1/08/97,146040.0,142950.0,146570.0,...,183090,178890,183790,182470,153700,136260,135990,137110,137490,137270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1324,TKB,TKB2201,MERI,tekapo_b,Hydro,Hydro,31/08/97,38680.0,37010.0,39230.0,...,61710,66070,62010,59970,60030,59730,59350,61070,59410,58690
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

In [69]:
df_gen.drop(['TP1','TP2'], axis=1)

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP3,TP4,TP5,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29470.0,29690.0,29530.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,64800.0,61780.0,61600.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,15030.0,15070.0,15010.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87770.0,72830.0,68360.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11620.0,12030.0,11630.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15160.0,15200.0,15290.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,9090.0,15520.0,13910.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

### 3.2 Data Selection

This section discusses methods to select data from Pandas dataframe. First, let's create a series named `Fuel` with all the Fuel_Code

In [70]:
# Sample Series object
Fuel = df_gen_unique.Fuel_Code
Fuel

ARA22011/08/97      Hydro
ARG11011/08/97      Hydro
ARI11011/08/97      Hydro
ATI22011/08/97      Hydro
AVI22011/08/97      Hydro
                    ...
TKU220131/08/97     Hydro
TMU110131/08/97       Gas
WHI220131/08/97    Diesel
WKM220131/08/97     Hydro
WPA220131/08/97     Hydro
Name: Fuel_Code, Length: 1270, dtype: object

Now let's choose the first three items in the Series

In [71]:
# indexing
Fuel[:3]

ARA22011/08/97    Hydro
ARG11011/08/97    Hydro
ARI11011/08/97    Hydro
Name: Fuel_Code, dtype: object

Then let's choose specific values from one index to another

We can slice with data labels, since they have an intrinsic order within the Index:

In [72]:
Fuel['ARA22011/08/97':'TMU110131/08/97']

ARA22011/08/97     Hydro
ARG11011/08/97     Hydro
ARI11011/08/97     Hydro
ATI22011/08/97     Hydro
AVI22011/08/97     Hydro
                   ...
SWN220131/08/97      Gas
TKA011131/08/97    Hydro
TKB220131/08/97    Hydro
TKU220131/08/97    Hydro
TMU110131/08/97      Gas
Name: Fuel_Code, Length: 1267, dtype: object

With this we can also modify the data, let's force all the data selected to 'Solar'

In [73]:
Fuel.loc['ARA22011/08/97':'TMU110131/08/97'] = 'Solar'
Fuel['ARA22011/08/97':'TMU110131/08/97']

C:\Users\minsu\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

ARA22011/08/97     Solar
ARG11011/08/97     Solar
ARI11011/08/97     Solar
ATI22011/08/97     Solar
AVI22011/08/97     Solar
                   ...
SWN220131/08/97    Solar
TKA011131/08/97    Solar
TKB220131/08/97    Solar
TKU220131/08/97    Solar
TMU110131/08/97    Solar
Name: Fuel_Code, Length: 1267, dtype: object

In a `DataFrame` we can slice along either or both axes. Let's select a smaller Dataframe of `Fuel_Code` and `Tech_Code`

In [74]:
df_gen_unique[['Fuel_Code','Tech_Code']]

                Fuel_Code Tech_Code
ARA22011/08/97      Solar     Hydro
ARG11011/08/97      Solar     Hydro
ARI11011/08/97      Solar     Hydro
ATI22011/08/97      Solar     Hydro
AVI22011/08/97      Solar     Hydro
...                   ...       ...
TKU220131/08/97     Solar     Hydro
TMU110131/08/97     Solar     Cogen
WHI220131/08/97    Diesel     Thrml
WKM220131/08/97     Hydro     Hydro
WPA220131/08/97     Hydro     Hydro

[1270 rows x 2 columns]

We notice that there are data points where 'TP1' is zero, so let's filter them out. Note that we have to assign the value to itself or to another data frame.

In [140]:
df_gen_unique = df_gen_unique[df_gen_unique.TP1>0]

Using the labels, we can use indexing field `loc` to select subsets of rows and columns in an intuitive way:

In [76]:
df_gen_unique.loc['TKA011131/08/97', ['Gen_Code','Fuel_Code', 'Tech_Code', 'TP1']]

Gen_Code     tekapo_a
Fuel_Code       Solar
Tech_Code       Hydro
TP1            6610.0
Name: TKA011131/08/97, dtype: object

We can choose multiple rows and columns, too

In [77]:
df_gen_unique.loc[['AVI22011/08/97','BEN22021/08/97'], ['Gen_Code','Fuel_Code', 'Tech_Code', 'TP1']]

                Gen_Code Fuel_Code Tech_Code       TP1
AVI22011/08/97  aviemore     Solar     Hydro   87970.0
BEN22021/08/97   benmore     Solar     Hydro  146040.0

In [78]:
df_gen_unique.loc[:'BEN22021/08/97', 'Fuel_Code']

ARA22011/08/97    Solar
ARI11011/08/97    Solar
ATI22011/08/97    Solar
AVI22011/08/97    Solar
BEN22021/08/97    Solar
Name: Fuel_Code, dtype: object

What's if we want to select columns and rows with the numeric position of their rows and columns ?

We use `iloc` instead

In [79]:
df_gen_unique.iloc[1:3,2:4]

               Nwk_Code  Gen_Code
ARI11011/08/97     MRPL   arapuni
ATI22011/08/97     MRPL  atiamuri

And what's if we want a mix between the string label and the numeric values?

In [80]:
df_gen_unique.loc[['AVI22011/08/97','BEN22021/08/97'], df_gen_unique.columns[1:5]]

               POC_Code Nwk_Code  Gen_Code Fuel_Code
AVI22011/08/97  AVI2201     MERI  aviemore     Solar
BEN22021/08/97  BEN2202     MERI   benmore     Solar

In [81]:
df_gen_unique.loc[ df_gen_unique.index[0:3], ['Gen_Code','Fuel_Code']]

                 Gen_Code Fuel_Code
ARA22011/08/97  aratiatia     Solar
ARI11011/08/97    arapuni     Solar
ATI22011/08/97   atiamuri     Solar

We can use `groupby` to select data of specific conditions

For instance, let's select al generators of different types ('Diesel', 'Hydro' and 'Solar') and then calculate the mean, minimum and maximum of `TP1`

In [82]:
mean0 = df_gen_unique.groupby('Fuel_Code').TP1.mean()
min0 = df_gen_unique.groupby('Fuel_Code').TP1.min()
max0 = df_gen_unique.groupby('Fuel_Code').TP1.max()

print('Mean value = \n',mean0,'\n Minimum value = \n',min0,'\n Maximum value = \n',max0)

Mean value =
 Fuel_Code
Hydro    13355.000000
Solar    55434.603206
Name: TP1, dtype: float64
 Minimum value =
 Fuel_Code
Hydro    10770.0
Solar       12.0
Name: TP1, dtype: float64
 Maximum value =
 Fuel_Code
Hydro     15940.0
Solar    496360.0
Name: TP1, dtype: float64

`Groupby` can also be applied with multiple conditions

In [83]:
df_gen_unique.groupby(['Fuel_Code','Tech_Code']).TP1.mean()

Fuel_Code  Tech_Code
Hydro      Hydro         13355.000000
Solar      Cogen         12953.709677
           Geo           46540.147059
           Hydro         42302.824808
           Thrml        159629.316239
Name: TP1, dtype: float64

### 3.3 Data Operations

`DataFrame` and `Series` objects allow for several operations to take place either on a single object, or between two or more objects.

For example, we can perform arithmetic on the elements of two objects, such as combining baseball statistics across years:

In [141]:
Hydro1 = pd.Series(df_gen.TP1[df_gen.Tech_Code=='Hydro'].values)
Thrml1 = pd.Series(df_gen.TP1[df_gen.Tech_Code=='Thrml'].values)

In [142]:
Tech_total = Hydro1 + Thrml1
Tech_total

0      295550.0
1           0.0
2      257380.0
3       19200.0
4       87970.0
         ...
894         NaN
895         NaN
896         NaN
897         NaN
898         NaN
Length: 899, dtype: float64

We see a lot of `NaN` because Pandas' data alignment places `NaN` values for labels that do not overlap in the two Series. In fact, there are only 264 sites that have both `Hydro` and `Thrml`

In [86]:
Tech_total[Tech_total.notnull()]

0      295550.0
1           0.0
2      257380.0
3       19200.0
4       87970.0
         ...
212    179850.0
213       208.0
214     34930.0
215    240000.0
216         0.0
Length: 217, dtype: float64

While we do want the operation to honor the data labels in this way, we probably do not want the missing values to be filled with `NaN`. We can use the `add` method to calculate `TP1` totals by using the `fill_value` argument to insert a zero where labels do not overlap:

In [87]:
Hydro1.add(Thrml1, fill_value=0)

0      295550.0
1           0.0
2      257380.0
3       19200.0
4       87970.0
         ...
894      6610.0
895     38680.0
896         0.0
897     15940.0
898     10770.0
Length: 899, dtype: float64

Operations can also be **broadcast** between rows or columns.

For example, if we subtract the maximum `TP1` value from the `hr` column, we get how many fewer than the maximum were by each site:

In [88]:
df_gen.TP1 - df_gen.TP1.max()

id
0      -467130.0
1      -496360.0
2      -414850.0
3      -477160.0
4      -408390.0
          ...
1325   -496360.0
1326   -484620.0
1328   -496360.0
1329   -480420.0
1330   -485590.0
Name: TP1, Length: 1270, dtype: float64

Or, looking at things row-wise, we can see how a particular site compares with the rest of the group with respect to important statistics. Let's look at site 1000 and see how is it diffeerent to the rest in terms of TP1 to TP4

In [89]:
stats = df_gen[['TP1','TP2', 'TP3', 'TP4']]
diff = stats - stats.iloc[1000]
diff[:10]

         TP1       TP2       TP3       TP4
id
0    19600.0   19560.0   19840.0   20040.0
1    -9630.0   -9540.0   -9630.0   -9650.0
2    71880.0   71790.0   55170.0   52130.0
3     9570.0    5730.0    5400.0    5420.0
4    78340.0   78340.0   78140.0   63180.0
5   136410.0  133410.0  136940.0  132470.0
6    -3180.0   -7128.0   -7224.0   -8042.0
7    -1120.0   -1230.0   -1170.0   -1370.0
8     4320.0    4380.0    4310.0    4260.0
9    32200.0   -9540.0   -9630.0   24690.0

We can also apply functions to each column or row of a `DataFrame`. Let's see the median of TP1 to TP4

In [90]:
stats.median

<bound method NDFrame._add_numeric_operations.<locals>.median of           TP1      TP2      TP3      TP4
id
0     29230.0  29100.0  29470.0  29690.0
1         0.0      0.0      0.0      0.0
2     81510.0  81330.0  64800.0  61780.0
3     19200.0  15270.0  15030.0  15070.0
4     87970.0  87880.0  87770.0  72830.0
...       ...      ...      ...      ...
1325      0.0      0.0      0.0      0.0
1326  11740.0  12550.0  11620.0  12030.0
1328      0.0      0.0      0.0      0.0
1329  15940.0  15120.0  15160.0  15200.0
1330  10770.0   9080.0   9090.0  15520.0

[1270 rows x 4 columns]>

If we need to do more complicated calculations that Pandas does not natively support, 
a trick to use is to develop a `lambda` function that can be applied accross the dataframe

For instance here we want to know the different between the maximum and minimum values of `TP1` to `TP4`

In [91]:
stat_range = lambda x: x.max() - x.min()
stats.apply(stat_range)

TP1    496360.0
TP2    496540.0
TP3    496360.0
TP4    494970.0
dtype: float64

Lets use apply to calcuate a weighted sum of values. This also an example of how we can write equations in Markdown

$$SLG = \frac{TP1 + (2 \times TP2) + (3 \times TP3) + (4 \times TP4)}{TP1+TP2+TP3+TP4+100}$$

In [92]:
eq1 = lambda x: (x['TP1']+ 2*x['TP2'] + 3*x['TP3'] + 4*x['TP4'])/(x['TP1']+x['TP2']+x['TP3']+x['TP4']+100 )

In [93]:
df_gen.apply(eq1, axis=1)

id
0       2.505315
1       0.000000
2       2.368368
3       2.398485
4       2.431615
          ...
1325    0.000000
1326    2.494172
1328    0.000000
1329    2.478218
1330    2.654399
Length: 1270, dtype: float64

### 3.4 Sorting and Ranking

Pandas objects include methods for re-ordering data. First, let's try to sort the index of our dataframe

In [94]:
df_gen_unique.sort_index().head()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
ARA22011/08/97,ARA,ARA2201,MRPL,aratiatia,Solar,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
ARA220110/08/97,ARA,ARA2201,MRPL,aratiatia,Solar,Hydro,10/08/97,12790.0,10140.0,2570.0,...,12590,12640,12720,12760,12720,12740,12730,12730,12690,12980
ARA220111/08/97,ARA,ARA2201,MRPL,aratiatia,Solar,Hydro,11/08/97,13540.0,13540.0,13620.0,...,34660,21910,21920,25610,26570,26130,25710,17480,9300,8340
ARA220112/08/97,NaN,ARA2201,MRPL,aratiatia,Solar,Hydro,12/08/97,11420.0,11790.0,12720.0,...,16750,14000,14370,16340,14810,14140,14210,13940,11160,7120
ARA220113/08/97,ARA,ARA2201,MRPL,aratiatia,Solar,Hydro,13/08/97,7340.0,7000.0,6680.0,...,23690,23530,16070,12660,12630,10880,9160,8480,10220,10450

In [95]:
#sort in descending order
df_gen_unique.sort_index(ascending=False).head()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
WRK22019/08/97,WRK,WRK2201,CTCT,wairakei,Solar,Geo,9/08/97,74240.0,74170.0,74210.0,...,74760,74590,74560,74580,74600,74660,74660,74590,74530,74670
WRK22018/08/97,WRK,WRK2201,CTCT,wairakei,Solar,Geo,8/08/97,74820.0,74920.0,74890.0,...,74080,73740,73220,73580,74000,74050,74170,74160,74160,74240
WRK22017/08/97,WRK,WRK2201,CTCT,wairakei,Solar,Geo,7/08/97,74290.0,74240.0,74220.0,...,74880,74800,74700,74810,74840,74740,74930,74860,74770,74820
WRK22016/08/97,WRK,WRK2201,CTCT,wairakei,Solar,Geo,6/08/97,74750.0,74570.0,74590.0,...,74020,74250,74300,74460,74460,74280,74180,74140,74060,74120
WRK22015/08/97,WRK,WRK2201,CTCT,wairakei,Solar,Geo,5/08/97,74730.0,74630.0,74730.0,...,74760,74690,74570,74620,74660,74700,74660,74640,74540,74660

What if we want to sort the columns instead?

In [96]:
#sort the columns
df_gen_unique.sort_index(axis=1).head()

,Fuel_Code,Gen_Code,Nwk_Code,POC_Code,Site_Code,TP1,TP10,TP11,TP12,TP13,...,TP46,TP47,TP48,TP5,TP6,TP7,TP8,TP9,Tech_Code,Trading_date
ARA22011/08/97,Solar,aratiatia,MRPL,ARA2201,ARA,29230.0,30770.0,NaN,29290,27230,...,27310,27330,27260,29530.0,29670.0,NaN,NaN,25560,Hydro,1/08/97
ARI11011/08/97,Solar,arapuni,MRPL,ARI1101,ARI,81510.0,61850.0,NaN,61810,71150,...,63050,63130,54020,61600.0,61810.0,NaN,NaN,61820,Hydro,1/08/97
ATI22011/08/97,Solar,atiamuri,MRPL,ATI2201,ATI,19200.0,14500.0,NaN,18950,23190,...,17830,17930,17550,15010.0,15050.0,NaN,NaN,11240,Hydro,1/08/97
AVI22011/08/97,Solar,aviemore,MERI,AVI2201,NaN,87970.0,59370.0,NaN,60250,53860,...,50870,51740,52350,68360.0,65570.0,NaN,NaN,60300,Hydro,1/08/97
BEN22021/08/97,Solar,benmore,MERI,BEN2202,BEN,146040.0,124180.0,NaN,128280,158030,...,137110,137490,137270,122000.0,128340.0,NaN,NaN,125960,Hydro,1/08/97

We can also use `sort_values` to sort by value, rather than by the index.

In [97]:
df_gen_unique.TP1.sort_values(ascending=False)

HLY220113/08/97    496360.0
HLY22019/08/97     496180.0
HLY220115/08/97    495660.0
HLY22018/08/97     493430.0
HLY220110/08/97    493100.0
                     ...
HWA110131/08/97       180.0
KIN01126/08/97        175.0
PPI22011/08/97        160.0
PPI220118/08/97        30.0
ARG110117/08/97        12.0
Name: TP1, Length: 1000, dtype: float64

For a `DataFrame`, we can sort according to the values of one or more columns using the `by` argument of `sort_values`:

In [98]:
df_gen_unique[['Fuel_Code','TP1','TP2']].sort_values(ascending=[False,True], by=['TP1', 'TP2']).head(10)

                Fuel_Code       TP1       TP2
HLY220113/08/97     Solar  496360.0  496540.0
HLY22019/08/97      Solar  496180.0  492280.0
HLY220115/08/97     Solar  495660.0  495720.0
HLY22018/08/97      Solar  493430.0  496320.0
HLY220110/08/97     Solar  493100.0  494270.0
HLY220112/08/97     Solar  490810.0  491930.0
HLY220114/08/97     Solar  479690.0  469220.0
HLY22017/08/97      Solar  474310.0  462830.0
HLY220116/08/97     Solar  469040.0  480770.0
HLY22016/08/97      Solar  468290.0  493370.0

**Ranking** does not re-arrange data, but instead returns an index that ranks each value relative to others in the Series. Let's rank the generators according to their `TP1` values

In [99]:
df_gen_unique.TP1.rank()

ARA22011/08/97     496.0
ARI11011/08/97     818.0
ATI22011/08/97     407.0
AVI22011/08/97     831.0
BEN22021/08/97     913.0
                   ...
TKA011131/08/97    183.0
TKB220131/08/97    608.0
TMU110131/08/97    289.0
WKM220131/08/97    390.0
WPA220131/08/97    267.0
Name: TP1, Length: 1000, dtype: float64

Ties are assigned the mean value of the tied ranks, which may result in decimal values.

In [100]:
pd.Series([100,100]).rank()

0    1.5
1    1.5
dtype: float64

Alternatively, you can break ties via one of several methods, such as by the order in which they occur in the dataset:

In [101]:
df_gen_unique.TP1.rank(method='first')

ARA22011/08/97     496.0
ARI11011/08/97     818.0
ATI22011/08/97     407.0
AVI22011/08/97     831.0
BEN22021/08/97     913.0
                   ...
TKA011131/08/97    183.0
TKB220131/08/97    608.0
TMU110131/08/97    289.0
WKM220131/08/97    390.0
WPA220131/08/97    267.0
Name: TP1, Length: 1000, dtype: float64

When multiple columns are selected, the rank for each column will be returned

In [102]:
df_gen_unique[['TP1','TP2','TP3']].rank(ascending=True).head()

                  TP1    TP2    TP3
ARA22011/08/97  496.0  506.0  539.0
ARI11011/08/97  818.0  820.0  771.0
ATI22011/08/97  407.0  402.0  412.0
AVI22011/08/97  831.0  834.0  842.0
BEN22021/08/97  913.0  917.0  921.0

### Exercise

Calculate another  **weighted sum** of each generator in `df_gen_unique`, and return the ordered series of estimates.

$$eq2 = \frac{TP3 + TP5^2 - 5*TP7}{TP9 - 4*TP11 + TP13 + 200}$$

In [103]:
# Write your answer here

### 3.5 Hierarchical indexing

In the electricity generation example, we combined 2 fields to obtain a unique index that was not simply an integer value. A more elegant way to have done this would be to create a hierarchical index from the three fields.

In [104]:
df_gen_id = df_gen.set_index(['POC_Code', 'Trading_date'])  
df_gen_id.head(5)

,,Site_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,TP1,TP2,TP3,TP4,TP5,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
POC_Code,Trading_date,,,,,,,,,,,,,,,,,,,,,
ARA2201,1/08/97,ARA,MRPL,aratiatia,Hydro,Hydro,29230.0,29100.0,29470.0,29690.0,29530.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
ARG1101,1/08/97,Unknown,TRUS,argyle_wairau,Hydro,Hydro,0.0,0.0,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
ARI1101,1/08/97,ARI,MRPL,arapuni,Hydro,Hydro,81510.0,81330.0,64800.0,61780.0,61600.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
ATI2201,1/08/97,ATI,MRPL,atiamuri,Hydro,Hydro,19200.0,15270.0,15030.0,15070.0,15010.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
AVI2201,1/08/97,Unknown,MERI,aviemore,Hydro,Hydro,87970.0,87880.0,87770.0,72830.0,68360.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350

This index is a `MultiIndex` object that consists of a sequence of tuples, the elements of which is some combination of the two columns used to create the index. Where there are multiple repeated values, Pandas does not print the repeats, making it easy to identify groups of values.

In [105]:
df_gen_id.index[:10]

MultiIndex([('ARA2201', '1/08/97'),
            ('ARG1101', '1/08/97'),
            ('ARI1101', '1/08/97'),
            ('ATI2201', '1/08/97'),
            ('AVI2201', '1/08/97'),
            ('BEN2202', '1/08/97'),
            ('BWK1101', '1/08/97'),
            ('COB0661', '1/08/97'),
            ('COL0661', '1/08/97'),
            ('CYD2201', '1/08/97')],
           names=['POC_Code', 'Trading_date'])

In [106]:
#we can check whether the index is unique or not
df_gen_id.index.is_unique

True

In [107]:
df_gen_id.loc[('ARG1101',  '1/08/97')]

Site_Code          Unknown
Nwk_Code              TRUS
Gen_Code     argyle_wairau
Fuel_Code            Hydro
Tech_Code            Hydro
TP1                    0.0
TP2                    0.0
TP3                    0.0
TP4                    0.0
TP5                    0.0
TP6                    0.0
TP7                    0.0
TP8                    0.0
TP9                      0
TP10                   0.0
TP11                   0.0
TP12                     0
TP13                     0
TP14                     0
TP15                     0
TP16                     0
TP17                  2349
TP18                  3354
TP19                  3363
TP20                  3375
TP21                  3374
TP22                  3378
TP23                  3378
TP24                  1443
TP25                    18
TP26                     0
TP27                     0
TP28                     0
TP29                     0
TP30                     0
TP31                     0
TP32                     0
TP33                  3978
TP34                  4510
TP35                  4216
TP36                  4064
TP37                  3972
TP38                  3942
TP39                  3928
TP40                  3888
TP41                  3892
TP42                   908
TP43                     6
TP44                     0
TP45                     0
TP46                     0
TP47                     0
TP48                     0
Name: (ARG1101, 1/08/97), dtype: object

Multi-indexing can be done when we read CSV data, too

In [143]:
df_gen = pd.read_csv("generation2.csv", index_col=['POC_Code', 'Trading_date'])
df_gen.head()

,,id,Site_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,TP1,TP2,TP3,TP4,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
POC_Code,Trading_date,,,,,,,,,,,,,,,,,,,,,
ARA2201,1/08/97,0,ARA,MRPL,aratiatia,Hydro,Hydro,29230.0,29100.0,29470.0,29690.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
ARG1101,1/08/97,1,NaN,TRUS,argyle_wairau,Hydro,Hydro,NaN,NaN,NaN,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
ARI1101,1/08/97,2,ARI,MRPL,arapuni,Hydro,Hydro,81510.0,81330.0,64800.0,61780.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
ATI2201,1/08/97,3,ATI,MRPL,atiamuri,Hydro,Hydro,19200.0,15270.0,15030.0,15070.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
AVI2201,1/08/97,4,NaN,MERI,aviemore,Hydro,Hydro,87970.0,87880.0,87770.0,72830.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350

With a hierachical index, we can select subsets of the data based on a *partial* index:

In [144]:
df_gen.loc['ARI1101']

,id,Site_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,TP1,TP2,TP3,TP4,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
Trading_date,,,,,,,,,,,,,,,,,,,,,
1/08/97,2,ARI,MRPL,arapuni,Hydro,Hydro,81510.0,81330.0,64800.0,61780.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
2/08/97,45,ARI,MRPL,arapuni,Hydro,Hydro,52630.0,52590.0,52650.0,52630.0,...,80110,74240,74280,74270,74620,68510,65210,58270,59950,52340
3/08/97,88,ARI,MRPL,arapuni,Hydro,Hydro,50390.0,45700.0,40750.0,43000.0,...,81430,81710,81530,81900,81700,81730,81750,68910,62880,55330
4/08/97,131,ARI,MRPL,arapuni,Hydro,Hydro,55040.0,57310.0,58840.0,58910.0,...,81580,82340,81020,82500,83060,83400,83390,83070,83310,84710
5/08/97,174,ARI,MRPL,arapuni,Hydro,Hydro,82940.0,82860.0,57080.0,41370.0,...,84180,83940,84270,84080,84290,84220,84560,82890,74600,73840
6/08/97,217,ARI,MRPL,arapuni,Hydro,Hydro,73960.0,74050.0,62860.0,53420.0,...,80730,80840,80680,79760,70790,70700,60840,49310,47630,43670
7/08/97,260,ARI,MRPL,arapuni,Hydro,Hydro,43540.0,43570.0,43560.0,43440.0,...,80770,82970,83130,83160,83130,83260,83080,83010,82480,73180
8/08/97,303,ARI,MRPL,arapuni,Hydro,Hydro,67230.0,51480.0,50490.0,50800.0,...,77190,69980,70170,70070,70180,70120,60120,47550,42460,41860
9/08/97,346,ARI,MRPL,arapuni,Hydro,Hydro,38790.0,38740.0,38730.0,38810.0,...,69130,58140,52860,47710,47770,47790,47720,47880,48180,47550
10/08/97,389,ARI,MRPL,arapuni,Hydro,Hydro,47780.0,47780.0,47870.0,47760.0,...,68040,66730,66950,59190,49510,38570,31230,29800,24410,19440
11/08/97,432,ARI,MRPL,arapuni,Hydro,Hydro,19850.0,19800.0,19940.0,19910.0,...,70680,70070,69910,63510,54200,48030,47020,43520,40120,36700
12/08/97,475,NaN,MRPL,arapuni,Hydro,Hydro,34030.0,34170.0,33910.0,31840.0,...,81780,72330,66680,58700,49490,48580,48680,48170,47500,41830
13/08/97,518,ARI,MRPL,arapuni,Hydro,Hydro,43660.0,41400.0,43240.0,43100.0,...,65220,59190,51760,52780,48900,44540,41000,40390,40940,43450
14/08/97,561,ARI,MRPL,arapuni,Hydro,Hydro,46320.0,47540.0,35160.0,31550.0,...,80770,80650,63600,57250,57450,56040,36320,33670,28390,29990
15/08/97,604,ARI,MRPL,arapuni,Hydro,Hydro,33870.0,33520.0,36910.0,33200.0,...,56230,62260,62080,51950,37600,32720,30930,31220,24530,30290
16/08/97,647,ARI,MRPL,arapuni,Hydro,Hydro,33030.0,32720.0,32180.0,31650.0,...,45100,43830,46010,40220,32840,32370,30980,31130,31960,31010
17/08/97,690,ARI,MRPL,arapuni,Hydro,Hydro,30940.0,30300.0,30820.0,30290.0,...,32410,33840,33440,33820,34230,34540,34540,34920,35180,35230
18/08/97,733,ARI,MRPL,arapuni,Hydro,Hydro,35440.0,35170.0,35280.0,35320.0,...,67880,67710,67780,68780,67720,68020,66570,41610,36070,33660
19/08/97,776,ARI,MRPL,arapuni,Hydro,Hydro,34340.0,39480.0,37610.0,36880.0,...,71000,72220,71590,72170,72270,68630,46610,32030,29100,28740
20/08/97,819,ARI,MRPL,arapuni,Hydro,Hydro,29100.0,30860.0,28220.0,28290.0,...,70940,71200,71080,67850,64430,64500,64750,48810,45200,40990
21/08/97,862,ARI,MRPL,arapuni,Hydro,Hydro,43030.0,39280.0,39810.0,39990.0,...,74380,74320,74740,74150,74050,72290,67920,54370,51340,48770
22/08/97,905,ARI,MRPL,arapuni,Hydro,Hydro,51760.0,53290.0,46000.0,45490.0,...,74650,74550,74790,66410,61580,61380,61950,61540,63320,63740
23/08/97,948,ARI,MRPL,arapuni,Hydro,Hydro,60100.0,53600.0,50910.0,51020.0,...,83440,82860,66420,54530,53540,46350,42590,42380,42510,42320
24/08/97,991,ARI,MRPL,arapuni,Hydro,Hydro,42280.0,42550.0,42380.0,42530.0,...,82330,82750,73770,72150,55700,54160,54180,43720,41620,41470
25/08/97,1034,ARI,MRPL,arapuni,Hydro,Hydro,41630.0,41080.0,41770.0,41790.0,...,81170,81710,69770,69790,62940,54670,52470,51610,53820,50420
26/08/97,1077,ARI,MRPL,arapuni,Hydro,Hydro,50430.0,50010.0,49000.0,47980.0,...,80410,58870,58860,58550,58350,59180,40440,37100,37470,36150
27/08/97,1120,ARI,MRPL,arapuni,Hydro,Hydro,37210.0,37170.0,37160.0,37220.0,...,78900,79160,70300,68670,58690,58730,58300,58530,58550,57270
28/08/97,1163,ARI,MRPL,arapuni,Hydro,Hydro,40960.0,38990.0,40800.0,40640.0,...,77650,77620,73160,60780,53750,45810,45540,44980,40740,40840
29/08/97,1206,ARI,MRPL,arapuni,Hydro,Hydro,36080.0,32300.0,32680.0,32400.0,...,78090,78500,61700,58300,62560,62300,62060,59710,57680,52650
30/08/97,1249,ARI,MRPL,arapuni,Hydro,Hydro,30560.0,28850.0,28910.0,29010.0,...,68990,70860,70920,70870,62670,47590,33990,33860,31380,27340
31/08/97,1292,ARI,MRPL,arapuni,Hydro,Hydro,24070.0,24040.0,24070.0,24020.0,...,78920,79850,71100,61590,58570,57710,55240,58230,58060,49330

Hierarchical indices can be created on either or both axes. Here is a trivial example:

In [110]:
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape(( 4, 3)), 
                  index =[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                  columns =[['Auckland', 'Auckland', 'Wellington'], ['Green', 'Red', 'Green']])

frame

    Auckland     Wellington
       Green Red      Green
a 1        0   1          2
  2        3   4          5
b 1        6   7          8
  2        9  10         11

If you want to get fancy, both the row and column indices themselves can be given names:

In [111]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['City', 'Color']
frame

City      Auckland     Wellington
Color        Green Red      Green
key1 key2
a    1           0   1          2
     2           3   4          5
b    1           6   7          8
     2           9  10         11

With this, we can do all sorts of custom indexing:

In [112]:
frame.loc['a']['Auckland']

Color  Green  Red
key2
1          0    1
2          3    4

In [113]:
frame.loc['b', 2]['Wellington']

Color
Green    11
Name: (b, 2), dtype: int32

Additionally, the order of the set of indices in a hierarchical `MultiIndex` can be changed by swapping them pairwise:

In [114]:
df_gen_id.swaplevel('POC_Code', 'Trading_date').head()

                      Site_Code Nwk_Code       Gen_Code Fuel_Code Tech_Code  \
Trading_date POC_Code
1/08/97      ARA2201        ARA     MRPL      aratiatia     Hydro     Hydro
             ARG1101    Unknown     TRUS  argyle_wairau     Hydro     Hydro
             ARI1101        ARI     MRPL        arapuni     Hydro     Hydro
             ATI2201        ATI     MRPL       atiamuri     Hydro     Hydro
             AVI2201    Unknown     MERI       aviemore     Hydro     Hydro

                           TP1      TP2      TP3      TP4      TP5  ...  \
Trading_date POC_Code                                               ...
1/08/97      ARA2201   29230.0  29100.0  29470.0  29690.0  29530.0  ...
             ARG1101       0.0      0.0      0.0      0.0      0.0  ...
             ARI1101   81510.0  81330.0  64800.0  61780.0  61600.0  ...
             ATI2201   19200.0  15270.0  15030.0  15070.0  15010.0  ...
             AVI2201   87970.0  87880.0  87770.0  72830.0  68360.0  ...

                        TP39   TP40   TP41   TP42   TP43   TP44   TP45   TP46  \
Trading_date POC_Code
1/08/97      ARA2201   35320  33900  33790  30310  27580  27110  27200  27310
             ARG1101    3928   3888   3892    908      6      0      0      0
             ARI1101   83180  83640  76160  72360  63180  62640  62310  63050
             ATI2201   37420  34650  29350  29650  29670  23190  19910  17830
             AVI2201   81980  74380  67190  53040  45970  47080  50350  50870

                        TP47   TP48
Trading_date POC_Code
1/08/97      ARA2201   27330  27260
             ARG1101       0      0
             ARI1101   63130  54020
             ATI2201   17930  17550
             AVI2201   51740  52350

[5 rows x 53 columns]

### 3.6 Missing data

The occurence of missing data is so prevalent that it pays to use tools like Pandas, which seamlessly integrates missing data handling so that it can be dealt with easily, and in the manner required by the analysis at hand.

Missing data are represented in `Series` and `DataFrame` objects by the `NaN` floating point value. However, `None` is also treated as missing, since it is commonly used as such in other contexts (*e.g.* NumPy).

In [115]:
foo = pd.Series([np.nan, -3, None, 'foobar'])
foo

0       NaN
1        -3
2      None
3    foobar
dtype: object

In [116]:
foo.isnull()

0     True
1    False
2     True
3    False
dtype: bool

Missing values may be dropped or indexed out:

By default, `dropna` drops entire rows in which one or more values are missing.

In [117]:
df_gen.dropna()

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

This can be overridden by passing the `how='all'` argument, which only drops a row when every field is a missing value.

In [118]:
df_gen.dropna(how='all')

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

This can be customized further by specifying how many values need to be present before a row is dropped via the `thresh` argument.

In [119]:
df_gen.dropna(thresh=53)

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

If we want to drop missing values column-wise instead of row-wise, we use `axis=1`.

In [120]:
df_gen.dropna(axis=1)

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

Rather than omitting missing data from an analysis, in some cases it may be suitable to fill the missing value in, either with a default value (such as zero) or a value that is either imputed or carried forward/backward from similar data points. We can do this programmatically in Pandas with the `fillna` argument. First, let's fill all missing value with zeros

In [121]:
df_gen.fillna(0)

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

We can specify condition in each column to fill missing values

In [145]:
df_gen.fillna({'TP1': 100, 'Fuel_Code':'Hydro'})

,,id,Site_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,TP1,TP2,TP3,TP4,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
POC_Code,Trading_date,,,,,,,,,,,,,,,,,,,,,
ARA2201,1/08/97,0,ARA,MRPL,aratiatia,Hydro,Hydro,29230.0,29100.0,29470.0,29690.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
ARG1101,1/08/97,1,NaN,TRUS,argyle_wairau,Hydro,Hydro,100.0,NaN,NaN,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
ARI1101,1/08/97,2,ARI,MRPL,arapuni,Hydro,Hydro,81510.0,81330.0,64800.0,61780.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
ATI2201,1/08/97,3,ATI,MRPL,atiamuri,Hydro,Hydro,19200.0,15270.0,15030.0,15070.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
AVI2201,1/08/97,4,NaN,MERI,aviemore,Hydro,Hydro,87970.0,87880.0,87770.0,72830.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TKU2201,31/08/97,1325,TKU,GENE,tokaanu,Hydro,Hydro,0.0,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
TMU1101,31/08/97,1326,TMU,GENE,te_awamutu,Gas,Cogen,11740.0,12550.0,11620.0,12030.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
WHI2201,31/08/97,1328,WHI,CTCT,whirinaki,Diesel,Thrml,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
WKM2201,31/08/97,1329,WKM,MRPL,whakamaru,Hydro,Hydro,15940.0,15120.0,15160.0,15200.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
WPA2201,31/08/97,1330,WPA,MRPL,waipapa,Hydro,Hydro,10770.0,9080.0,9090.0,15520.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

Notice that `fillna` by default returns a new object with the desired filling behavior, rather than changing the `Series` or  `DataFrame` in place (**in general, we like to do this, by the way!**).

In [146]:
df_gen

,,id,Site_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,TP1,TP2,TP3,TP4,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
POC_Code,Trading_date,,,,,,,,,,,,,,,,,,,,,
ARA2201,1/08/97,0,ARA,MRPL,aratiatia,Hydro,Hydro,29230.0,29100.0,29470.0,29690.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
ARG1101,1/08/97,1,NaN,TRUS,argyle_wairau,Hydro,Hydro,NaN,NaN,NaN,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
ARI1101,1/08/97,2,ARI,MRPL,arapuni,Hydro,Hydro,81510.0,81330.0,64800.0,61780.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
ATI2201,1/08/97,3,ATI,MRPL,atiamuri,Hydro,Hydro,19200.0,15270.0,15030.0,15070.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
AVI2201,1/08/97,4,NaN,MERI,aviemore,Hydro,Hydro,87970.0,87880.0,87770.0,72830.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TKU2201,31/08/97,1325,TKU,GENE,tokaanu,Hydro,Hydro,0.0,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
TMU1101,31/08/97,1326,TMU,GENE,te_awamutu,Gas,Cogen,11740.0,12550.0,11620.0,12030.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
WHI2201,31/08/97,1328,WHI,CTCT,whirinaki,Diesel,Thrml,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
WKM2201,31/08/97,1329,WKM,MRPL,whakamaru,Hydro,Hydro,15940.0,15120.0,15160.0,15200.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
WPA2201,31/08/97,1330,WPA,MRPL,waipapa,Hydro,Hydro,10770.0,9080.0,9090.0,15520.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

We can alter values in-place using `inplace=True`.

In [147]:
df_gen.TP1.fillna(100, inplace=True)
df_gen

,,id,Site_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,TP1,TP2,TP3,TP4,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
POC_Code,Trading_date,,,,,,,,,,,,,,,,,,,,,
ARA2201,1/08/97,0,ARA,MRPL,aratiatia,Hydro,Hydro,29230.0,29100.0,29470.0,29690.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
ARG1101,1/08/97,1,NaN,TRUS,argyle_wairau,Hydro,Hydro,100.0,NaN,NaN,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
ARI1101,1/08/97,2,ARI,MRPL,arapuni,Hydro,Hydro,81510.0,81330.0,64800.0,61780.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
ATI2201,1/08/97,3,ATI,MRPL,atiamuri,Hydro,Hydro,19200.0,15270.0,15030.0,15070.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
AVI2201,1/08/97,4,NaN,MERI,aviemore,Hydro,Hydro,87970.0,87880.0,87770.0,72830.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TKU2201,31/08/97,1325,TKU,GENE,tokaanu,Hydro,Hydro,0.0,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
TMU1101,31/08/97,1326,TMU,GENE,te_awamutu,Gas,Cogen,11740.0,12550.0,11620.0,12030.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
WHI2201,31/08/97,1328,WHI,CTCT,whirinaki,Diesel,Thrml,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
WKM2201,31/08/97,1329,WKM,MRPL,whakamaru,Hydro,Hydro,15940.0,15120.0,15160.0,15200.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
WPA2201,31/08/97,1330,WPA,MRPL,waipapa,Hydro,Hydro,10770.0,9080.0,9090.0,15520.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

Missing values can also be interpolated, using any one of a variety of methods: 
Read more here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

In [125]:
df_gen.fillna(method='bfill')

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

In [126]:
#or we can fill with the mean value of the column
df_gen.fillna(df_gen.mean())

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180

### 3.7 Data summarization

We often wish to summarize data in `Series` or `DataFrame` objects, so that they can more easily be understood or compared with similar data. The Pandas package contains several functions that are useful here, but several summarization or reduction methods are built into Pandas data structures.

A useful summarization that gives a quick snapshot of multiple statistics for a `Series` or `DataFrame` is `describe`:

In [127]:
df_gen.describe()

,TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
count,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,...,1270.000000,1270.000000,1270.000000,1270.000000,1270.000000,1270.00000,1270.000000,1270.000000,1270.000000,1270.000000
mean,43583.026772,41977.765354,40580.399213,39457.551181,38334.425984,37729.233071,36821.062205,36416.044094,36602.013386,36635.062205,...,60375.525197,59174.101575,57756.701575,55914.732283,53515.140945,50947.62126,47842.591339,44825.562205,45568.276378,43548.843307
std,74309.346761,73696.208348,72294.759323,70988.686878,69073.474277,66893.535952,65099.275646,64155.621883,63671.743221,63926.861098,...,83858.171217,83445.353508,83385.728757,82576.158693,81492.598179,80233.52128,78080.035555,74029.734948,74420.555953,73659.848868
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,2500.500000,197.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,10652.500000,10597.500000,9831.500000,9632.500000,8572.000000,7276.25000,6042.500000,5354.500000,5257.000000,4218.750000
50%,14310.000000,13585.000000,12940.000000,12690.000000,12550.000000,12530.000000,11890.000000,11890.000000,12270.000000,12345.000000,...,32120.000000,30285.000000,29705.000000,29225.000000,28220.000000,24225.00000,20770.000000,18610.000000,18600.000000,15200.000000
75%,58362.500000,53372.500000,50430.000000,44727.500000,42857.500000,42212.500000,41395.000000,40575.000000,41092.500000,40560.000000,...,77265.000000,74665.000000,74235.000000,72872.500000,66640.000000,60612.50000,58502.500000,56677.500000,58470.000000,53190.000000
max,496360.000000,496540.000000,496360.000000,494970.000000,493170.000000,481600.000000,481580.000000,475610.000000,490050.000000,492250.000000,...,514060.000000,512820.000000,513750.000000,513620.000000,514150.000000,514400.00000,514500.000000,512110.000000,501300.000000,496680.000000

`describe` can detect non-numeric data and sometimes yield useful information about it.

In [128]:
df_gen.Site_Code.describe()

count     1270
unique      40
top        NPL
freq        61
Name: Site_Code, dtype: object

We can also calculate summary statistics *across* multiple columns, for example, correlation and covariance.

$$cov(x,y) = \sum_i (x_i - \bar{x})(y_i - \bar{y})$$

In [129]:
df_gen.TP1.cov(df_gen.TP2)

5416120804.640644

$$corr(x,y) = \frac{cov(x,y)}{(n-1)s_x s_y} = \frac{\sum_i (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum_i (x_i - \bar{x})^2 \sum_i (y_i - \bar{y})^2}}$$

In [130]:
df_gen.TP1.corr(df_gen.TP2)

0.9890078869760555

In [131]:
df_gen.TP1.corr(df_gen.TP45)

0.9578335154673359

A simple function can give us the whole correlation table

In [132]:
df_gen.corr()

,TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
TP1,1.000000,0.989008,0.982752,0.979254,0.973530,0.971187,0.964300,0.960813,0.959901,0.961143,...,0.928001,0.931444,0.934382,0.938924,0.944550,0.951567,0.957834,0.956893,0.956481,0.957848
TP2,0.989008,1.000000,0.994289,0.981443,0.976202,0.973210,0.967328,0.964394,0.963084,0.963675,...,0.913605,0.917029,0.920440,0.927411,0.936243,0.942778,0.949632,0.950742,0.950060,0.951824
TP3,0.982752,0.994289,1.000000,0.989425,0.984614,0.981626,0.975005,0.972020,0.971374,0.971742,...,0.907930,0.912150,0.915927,0.923348,0.931709,0.940051,0.947167,0.950202,0.948278,0.948802
TP4,0.979254,0.981443,0.989425,1.000000,0.996999,0.990370,0.983522,0.979723,0.979469,0.979411,...,0.910753,0.916132,0.919404,0.926044,0.933464,0.942563,0.949887,0.952170,0.951176,0.953037
TP5,0.973530,0.976202,0.984614,0.996999,1.000000,0.994977,0.988694,0.985620,0.985701,0.984816,...,0.902703,0.908267,0.911445,0.918338,0.926901,0.936023,0.944183,0.948554,0.948015,0.950555
TP6,0.971187,0.973210,0.981626,0.990370,0.994977,1.000000,0.994654,0.992006,0.992526,0.991201,...,0.900135,0.905038,0.908158,0.914845,0.923537,0.932034,0.939810,0.945890,0.946086,0.948294
TP7,0.964300,0.967328,0.975005,0.983522,0.988694,0.994654,1.000000,0.998134,0.994088,0.992462,...,0.892866,0.897555,0.900697,0.906904,0.915986,0.924580,0.933111,0.940263,0.939699,0.942054
TP8,0.960813,0.964394,0.972020,0.979723,0.985620,0.992006,0.998134,1.000000,0.996151,0.994097,...,0.888347,0.892930,0.895971,0.901751,0.910789,0.919708,0.928920,0.938106,0.937266,0.939636
TP9,0.959901,0.963084,0.971374,0.979469,0.985701,0.992526,0.994088,0.996151,1.000000,0.998096,...,0.887559,0.892099,0.895277,0.900684,0.909092,0.917715,0.926779,0.936603,0.935624,0.937712
TP10,0.961143,0.963675,0.971742,0.979411,0.984816,0.991201,0.992462,0.994097,0.998096,1.000000,...,0.890485,0.894800,0.898033,0.903702,0.911795,0.920422,0.929544,0.938857,0.937134,0.939099
TP11,0.962236,0.964064,0.971307,0.978534,0.983246,0.988120,0.992545,0.993363,0.992404,0.995005,...,0.897707,0.901780,0.905419,0.911521,0.920230,0.928239,0.937085,0.944937,0.942335,0.943336
TP12,0.969313,0.967977,0.973904,0.981357,0.983897,0.987292,0.985727,0.985936,0.988853,0.990480,...,0.912226,0.916111,0.919591,0.924646,0.932346,0.940296,0.948643,0.953767,0.949726,0.949697
TP13,0.973451,0.970124,0.972859,0.976595,0.974420,0.975318,0.971029,0.970223,0.972366,0.974264,...,0.931651,0.934960,0.938020,0.942603,0.948769,0.955143,0.960411,0.961154,0.957899,0.956033
TP14,0.962484,0.956610,0.956868,0.960028,0.954227,0.952341,0.945042,0.942729,0.944442,0.947313,...,0.953460,0.955309,0.957736,0.962085,0.965151,0.968366,0.967959,0.961496,0.959609,0.955096
TP15,0.944204,0.934692,0.933529,0.937700,0.931102,0.929405,0.921345,0.918413,0.920389,0.924031,...,0.963351,0.964698,0.965743,0.966996,0.966872,0.966851,0.962701,0.952721,0.950718,0.944496
TP16,0.929447,0.915129,0.912741,0.919242,0.912157,0.909515,0.901739,0.898237,0.900131,0.903683,...,0.969934,0.970484,0.970007,0.968153,0.963299,0.959709,0.952000,0.939480,0.938144,0.930427
TP17,0.929664,0.914405,0.911610,0.918341,0.911126,0.907824,0.899416,0.895555,0.896817,0.900315,...,0.977365,0.977315,0.976053,0.973129,0.967051,0.962063,0.954023,0.941072,0.938609,0.931526
TP18,0.929784,0.914451,0.912415,0.919027,0.911739,0.908233,0.899561,0.895358,0.896658,0.899653,...,0.981101,0.980418,0.978572,0.975128,0.969037,0.963058,0.954471,0.941687,0.938900,0.931743
TP19,0.930907,0.916181,0.913828,0.920001,0.912834,0.908775,0.900275,0.896135,0.896939,0.899408,...,0.983341,0.982405,0.980746,0.976856,0.971835,0.965435,0.957358,0.945323,0.942529,0.934812
TP20,0.933035,0.919274,0.916953,0.923042,0.916213,0.912015,0.903811,0.899762,0.899901,0.902046,...,0.983663,0.982786,0.981547,0.978170,0.973502,0.967877,0.960594,0.949095,0.945866,0.938609
TP21,0.937946,0.924564,0.922092,0.928071,0.921298,0.917459,0.909203,0.905070,0.905157,0.907547,...,0.981817,0.981807,0.981405,0.979003,0.975370,0.969914,0.964545,0.954038,0.949801,0.942970
TP22,0.941120,0.927370,0.925374,0.932169,0.925778,0.922700,0.915019,0.910814,0.911024,0.913450,...,0.977796,0.978199,0.978971,0.977716,0.975428,0.971048,0.966989,0.957910,0.953590,0.946537
TP23,0.943549,0.929368,0.927073,0.933852,0.927597,0.924628,0.916871,0.913027,0.913464,0.916089,...,0.975841,0.976112,0.977094,0.978643,0.977428,0.973153,0.968243,0.957979,0.954132,0.946776
TP24,0.946869,0.932811,0.930403,0.936802,0.930152,0.926734,0.918977,0.914967,0.915222,0.917677,...,0.974341,0.975006,0.976294,0.979247,0.978750,0.974514,0.969919,0.958386,0.953937,0.947170
TP25,0.949046,0.935210,0.933079,0.938860,0.931991,0.927903,0.920117,0.916029,0.916493,0.918761,...,0.972219,0.973184,0.974877,0.978089,0.978194,0.975496,0.971640,0.960193,0.954062,0.947738
TP26,0.952061,0.938460,0.936406,0.941839,0.935263,0.931896,0.924640,0.920903,0.920451,0.923168,...,0.971287,0.972538,0.974355,0.977385,0.978371,0.977222,0.975202,0.964928,0.958785,0.953054
TP27,0.953856,0.940514,0.938703,0.943710,0.937785,0.934950,0.927462,0.924281,0.924039,0.926022,...,0.968645,0.970103,0.971851,0.974972,0.976816,0.976416,0.974893,0.966382,0.961564,0.955614
TP28,0.957318,0.944698,0.943141,0.947706,0.942403,0.939649,0.932171,0.929044,0.928792,0.930696,...,0.965471,0.966231,0.968497,0.971854,0.973647,0.974339,0.973333,0.964748,0.959514,0.955091
TP29,0.957265,0.945317,0.944792,0.950018,0.944696,0.941532,0.934025,0.930915,0.930466,0.932703,...,0.961566,0.962762,0.964979,0.968398,0.970312,0.972208,0.972276,0.965793,0.961194,0.956339
TP30,0.954570,0.943889,0.943590,0.947885,0.942724,0.939889,0.932461,0.929523,0.929246,0.931312,...,0.959468,0.960652,0.963474,0.966651,0.968700,0.970646,0.971627,0.966487,0.961817,0.956800
TP31,0.953199,0.942567,0.942374,0.946797,0.941985,0.939514,0.932466,0.929652,0.929713,0.932091,...,0.961290,0.962644,0.965078,0.968192,0.969748,0.971459,0.972554,0.967844,0.963604,0.958220
TP32,0.951059,0.940896,0.940398,0.943859,0.939014,0.937342,0.930281,0.927809,0.927493,0.929721,...,0.962319,0.963583,0.965701,0.968653,0.969790,0.971232,0.971708,0.967027,0.963363,0.956951
TP33,0.949245,0.939335,0.938318,0.940172,0.934994,0.933329,0.926633,0.924198,0.924030,0.926263,...,0.964659,0.965841,0.967510,0.969820,0.970544,0.971492,0.970725,0.965128,0.960373,0.953613
TP34,0.945859,0.935380,0.932481,0.934204,0.928750,0.926235,0.919941,0.917518,0.917171,0.919926,...,0.973130,0.974093,0.974199,0.975741,0.975707,0.974624,0.971582,0.963794,0.960039,0.952129
TP35,0.941395,0.930194,0.927062,0.929297,0.923318,0.920365,0.913093,0.910327,0.910020,0.912737,...,0.982563,0.982611,0.981030,0.978797,0.975783,0.970997,0.966764,0.958568,0.955210,0.946797
TP36,0.930707,0.916558,0.913060,0.917153,0.909674,0.906287,0.898760,0.895592,0.895460,0.897698,...,0.991406,0.990273,0.987467,0.982632,0.974475,0.965833,0.957245,0.945724,0.944248,0.934639
TP37,0.926706,0.911551,0.906250,0.909140,0.900769,0.897809,0.890293,0.886396,0.885869,0.888292,...,0.995383,0.992301,0.989073,0.983955,0.975241,0.965978,0.954848,0.940702,0.939160,0.928937
TP38,0.926425,0.911588,0.906004,0.908906,0.900713,0.897763,0.890426,0.885912,0.884957,0.887667,...,0.998016,0.994787,0.991464,0.985773,0.976429,0.967069,0.955841,0.941097,0.939537,0.929947
TP39,0.928001,0.913605,0.907930,0.910753,0.902703,0.900135,0.892866,0.888347,0.887559,0.890485,...,1.000000,0.997003,0.993878,0.988056,0.979889,0.970585,0.959658,0.944888,0.941368,0.932437
TP40,0.931444,0.917029,0.912150,0.916132,0.908267,0.905038,0.897555,0.892930,0.892099,0.894800,...,0.997003,1.000000,0.997436,0.992004,0.984397,0.975542,0.965134,0.949835,0.946010,0.937783
TP41,0.934382,0.920440,0.915927,0.919404,0.911445,0.908158,0.900697,0.895971,0.895277,0.898033,...,0.993878,0.997436,1.000000,0.995415,0.987966,0.979112,0.968915,0.953689,0.949371,0.941061
TP42,0.938924,0.927411,0.923348,0.926044,0.918338,0.914845,0.906904,0.901751,0.900684,0.903702,...,0.988056,0.992004,0.995415,1.000000,0.994698,0.986217,0.975838,0.960544,0.955946,0.947640
TP43,0.944550,0.936243,0.931709,0.933464,0.926901,0.923537,0.915986,0.910789,0.909092,0.911795,...,0.979889,0.984397,0.987966,0.994698,1.000000,0.994416,0.984947,0.970510,0.964704,0.956749
TP44,0.951567,0.942778,0.940051,0.942563,0.936023,0.932034,0.924580,0.919708,0.917715,0.920422,...,0.970585,0.975542,0.979112,0.986217,0.994416,1.000000,0.994002,0.981034,0.975137,0.967847
TP45,0.957834,0.949632,0.947167,0.949887,0.944183,0.939810,0.933111,0.928920,0.926779,0.929544,...,0.959658,0.965134,0.968915,0.975838,0.984947,0.994002,1.000000,0.992340,0.984010,0.978083
TP46,0.956893,0.950742,0.950202,0.952170,0.948554,0.945890,0.940263,0.938106,0.936603,0.938857,...,0.944888,0.949835,0.953689,0.960544,0.970510,0.981034,0.992340,1.000000,0.990926,0.984571
TP47,0.956481,0.950060,0.948278,0.951176,0.948015,0.946086,0.939699,0.937266,0.935624,0.937134,...,0.941368,0.946010,0.949371,0.955946,0.964704,0.975137,0.984010,0.990926,1.000000,0.994222
TP48,0.957848,0.951824,0.948802,0.953037,0.950555,0.948294,0.942054,0.939636,0.937712,0.939099,...,0.932437,0.937783,0.941061,0.947640,0.956749,0.967847,0.978083,0.984571,0.994222,1.000000

If we have a `DataFrame` with a hierarchical index (or indices), summary statistics can be applied with respect to any of the index levels:

In [148]:
df_gen.sum(level='Trading_date')

,id,TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
Trading_date,,,,,,,,,,,,,,,,,,,,,
1/08/97,824,1807308.0,1428086.0,1373364.0,1640634.0,1593416.0,1553308.0,1151704.0,1129382.0,1491134,...,2532758,2470528,2397732,2318054,2182668,2111330,1970670,1851074,1901928,1818046
2/08/97,2587,1815638.0,1766626.0,1697554.0,1643274.0,1593022.0,1556998.0,1504608.0,1495048.0,1479016,...,2446348,2367566,2283906,2194041,2109013,2021244,1929614,1860864,1925790,1833830
3/08/97,4350,1818352.0,1746412.0,1676758.0,1612368.0,1576504.0,1534990.0,1503600.0,1482726.0,1468484,...,2501384,2449303,2395238,2309526,2197338,2070436,1947836,1803104,1817921,1736441
4/08/97,6113,1735986.0,1691094.0,1649398.0,1612994.0,1577400.0,1564596.0,1539480.0,1528124.0,1530547,...,2705372,2685819,2664864,2614590,2512054,2378069,2217210,2029524,2018732,1933300
5/08/97,7876,1916596.0,1866678.0,1785106.0,1719264.0,1676066.0,1636502.0,1609668.0,1600058.0,1596350,...,2669974,2648010,2623446,2543114,2439611,2286204,2103563,1957211,1974939,1887722
6/08/97,9639,1875295.0,1839646.0,1779680.0,1730070.0,1667580.0,1640499.0,1598114.0,1574449.0,1592387,...,2654438,2648764,2616340,2536523,2429045,2309845,2146869,1987826,1986081,1909347
7/08/97,11402,1898961.0,1840760.0,1779282.0,1742986.0,1674760.0,1646261.0,1596955.0,1574012.0,1568922,...,2624036,2612114,2603305,2537422,2431908,2318395,2154128,1984584,2025756,1928282
8/08/97,13165,1915495.0,1857102.0,1780570.0,1742866.0,1680571.0,1647739.0,1640216.0,1626208.0,1608592,...,2527702,2463370,2378833,2310970,2208727,2124250,1997215,1876728,1951939,1876007
9/08/97,14928,1881865.0,1823722.0,1763163.0,1723897.0,1666850.0,1615504.0,1598512.0,1580306.0,1578312,...,2304480,2229010,2152338,2087035,1996572,1924905,1854848,1775993,1840961,1782422
10/08/97,16691,1798376.0,1737914.0,1682054.0,1631716.0,1578747.0,1538483.0,1502120.0,1474784.0,1465160,...,2261110,2228078,2157011,2092914,1990178,1893856,1812516,1696768,1723052,1646404
11/08/97,18454,1658734.0,1610046.0,1571787.0,1532318.0,1524278.0,1502240.0,1478154.0,1481311.0,1476996,...,2558948,2529055,2449771,2354238,2256685,2143928,1986685,1849629,1877874,1786750
12/08/97,20217,1777706.0,1730035.0,1683134.0,1636270.0,1584776.0,1558224.0,1542860.0,1526550.0,1519812,...,2549864,2489978,2420193,2344559,2245616,2127665,1999502,1845358,1882448,1780720
13/08/97,21980,1784010.0,1715662.0,1668920.0,1627110.0,1586088.0,1556584.0,1522338.0,1495236.0,1503380,...,2577420,2521276,2451694,2369736,2273342,2167938,2013048,1906776,1888964,1788057
14/08/97,23743,1769294.0,1730812.0,1683344.0,1647822.0,1614729.0,1590767.0,1572226.0,1557584.0,1558776,...,2616166,2576922,2539928,2476592,2349098,2222982,2060739,1961058,1973182,1876326
15/08/97,25506,1865299.0,1809770.0,1763841.0,1700667.0,1672752.0,1627480.0,1599112.0,1583852.0,1588052,...,2425908,2386257,2322966,2247384,2164345,2088742,1983665,1852322,1893032,1801956
16/08/97,27269,1811530.0,1749944.0,1694844.0,1641268.0,1582774.0,1546190.0,1521528.0,1490490.0,1478676,...,2182461,2120975,2050421,1977796,1898346,1820526,1733922,1659960,1747218,1700352
17/08/97,29032,1714202.0,1654050.0,1597604.0,1536060.0,1491113.0,1451917.0,1426182.0,1406268.0,1391296,...,2209898,2167876,2104021,2032202,1928579,1816542,1717951,1620460,1680601,1619870
18/08/97,30795,1615428.0,1583002.0,1549879.0,1512543.0,1470169.0,1438979.0,1424838.0,1415666.0,1413252,...,2431564,2362004,2308382,2224871,2140007,2012847,1925396,1804688,1822581,1749674
19/08/97,32558,1742760.0,1693998.0,1635124.0,1579244.0,1540510.0,1512040.0,1489512.0,1468630.0,1471268,...,2552189,2472842,2413309,2317914,2226152,2125520,2007557,1872671,1896576,1800442
20/08/97,34321,1795927.0,1717768.0,1647678.0,1592950.0,1539931.0,1511843.0,1503330.0,1498988.0,1512622,...,2593379,2544332,2503128,2438995,2364099,2243229,2096552,1950395,1952894,1853620
21/08/97,36084,1827748.0,1758377.0,1712885.0,1657826.0,1638996.0,1600750.0,1586172.0,1565314.0,1554374,...,2688008,2657075,2622517,2589458,2498280,2363026,2191212,2030824,2030896,1925791
22/08/97,37847,1898919.0,1840990.0,1781568.0,1730408.0,1697170.0,1654514.0,1631208.0,1613437.0,1614669,...,2582884,2559559,2481734,2397482,2319029,2231714,2083378,1959884,1982637,1893087
23/08/97,39610,1908412.0,1846294.0,1773860.0,1720604.0,1660413.0,1627643.0,1594864.0,1558781.0,1540985,...,2385753,2310818,2224693,2181570,2121840,2022801,1965476,1887008,1923290,1836280
24/08/97,41373,1802502.0,1756142.0,1694442.0,1631320.0,1587110.0,1551845.0,1510075.0,1483746.0,1488924,...,2342422,2300859,2229399,2153780,2035614,1933337,1836080,1726426,1761967,1703472
25/08/97,43136,1703324.0,1653540.0,1605782.0,1556696.0,1524848.0,1505828.0,1479670.0,1468522.0,1459072,...,2524759,2457591,2388760,2308783,2215220,2096442,1947645,1812581,1842839,1764832
26/08/97,44899,1757400.0,1696027.0,1639050.0,1602050.0,1554620.0,1511780.0,1476468.0,1468454.0,1462335,...,2489828,2429227,2361237,2266733,2164596,2042680,1896268,1769226,1797704,1713746
27/08/97,46662,1689213.0,1623030.0,1559498.0,1528266.0,1479786.0,1458336.0,1430451.0,1423751.0,1414480,...,2487636,2424378,2356216,2279689,2169636,2068326,1944166,1794476,1814410,1743672
28/08/97,48425,1731402.0,1691246.0,1640742.0,1597098.0,1554000.0,1524474.0,1505204.0,1489447.0,1474354,...,2572616,2523082,2469662,2392575,2259678,2154503,2014020,1862952,1881548,1776374
29/08/97,50188,1771482.0,1710225.0,1646328.0,1598615.0,1569244.0,1547680.0,1521124.0,1515484.0,1514596,...,2335191,2285414,2215480,2134914,2063276,1986901,1851649,1733244,1771650,1699568
30/08/97,51951,1705710.0,1639634.0,1575988.0,1523640.0,1466498.0,1432854.0,1409184.0,1393174.0,1379520,...,2207552,2127799,2057680,1975732,1890191,1816172,1708358,1633388,1679056,1621979
31/08/97,52383,1557170.0,1503130.0,1443880.0,1158246.0,1060000.0,1269278.0,1293272.0,1278594.0,1288214,...,2134869,2101228,2106807,2002518,1883486,1779124,1662353,1571462,1603245,1518662

### 3.8 Merging and appending data

Sometimes we have to merge data together. Pandas also supports this operation

First, we slide data to take two Dataframes for `Coal` and `Hydro` only

In [134]:
df1 = df_gen_unique.loc[df_gen_unique.Fuel_Code=='Coal','Site_Code':'Fuel_Code']

df2 = df_gen_unique.loc[df_gen_unique.Fuel_Code=='Hydro','Site_Code':'Fuel_Code']

In [149]:
#show the slide to have a look
df2.head()

                Site_Code POC_Code Nwk_Code   Gen_Code Fuel_Code
WKM220131/08/97       WKM  WKM2201     MRPL  whakamaru     Hydro
WPA220131/08/97       WPA  WPA2201     MRPL    waipapa     Hydro

now combine `df1` and `df2`

In [150]:
combined_df = df1.append(df2)
combined_df

                Site_Code POC_Code Nwk_Code   Gen_Code Fuel_Code
WKM220131/08/97       WKM  WKM2201     MRPL  whakamaru     Hydro
WPA220131/08/97       WPA  WPA2201     MRPL    waipapa     Hydro

### 3.9 Writing Data to Files

As well as being able to read several data input formats, Pandas can also export data to a variety of storage formats. We will bring your attention to just a couple of these.

First we do a simple export to csv file to the same folder our code is in

In [137]:
df_gen.to_csv("test.csv")

The `to_csv` method writes a `DataFrame` to a comma-separated values (csv) file. You can specify custom delimiters (via `sep` argument), how missing values are written (via `na_rep` argument), whether the index is writen (via `index` argument), whether the header is included (via `header` argument), among other options.

An efficient way of storing data to disk is in binary format. Pandas supports this using Python’s built-in pickle serialization.

In [138]:
df_gen.to_pickle("test")

The complement to `to_pickle` is the `read_pickle` function, which restores the pickle to a `DataFrame` or `Series`:

In [139]:
pd.read_pickle("test")

,Site_Code,POC_Code,Nwk_Code,Gen_Code,Fuel_Code,Tech_Code,Trading_date,TP1,TP2,TP3,...,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48
id,,,,,,,,,,,,,,,,,,,,,
0,ARA,ARA2201,MRPL,aratiatia,Hydro,Hydro,1/08/97,29230.0,29100.0,29470.0,...,35320,33900,33790,30310,27580,27110,27200,27310,27330,27260
1,Unknown,ARG1101,TRUS,argyle_wairau,Hydro,Hydro,1/08/97,0.0,0.0,0.0,...,3928,3888,3892,908,6,0,0,0,0,0
2,ARI,ARI1101,MRPL,arapuni,Hydro,Hydro,1/08/97,81510.0,81330.0,64800.0,...,83180,83640,76160,72360,63180,62640,62310,63050,63130,54020
3,ATI,ATI2201,MRPL,atiamuri,Hydro,Hydro,1/08/97,19200.0,15270.0,15030.0,...,37420,34650,29350,29650,29670,23190,19910,17830,17930,17550
4,Unknown,AVI2201,MERI,aviemore,Hydro,Hydro,1/08/97,87970.0,87880.0,87770.0,...,81980,74380,67190,53040,45970,47080,50350,50870,51740,52350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,TKU,TKU2201,GENE,tokaanu,Hydro,Hydro,31/08/97,0.0,0.0,0.0,...,100960,101940,100950,95440,90370,38630,11240,8820,4200,2430
1326,TMU,TMU1101,GENE,te_awamutu,Gas,Cogen,31/08/97,11740.0,12550.0,11620.0,...,11970,12270,12240,13170,13700,13790,13800,12060,11870,12200
1328,WHI,WHI2201,CTCT,whirinaki,Diesel,Thrml,31/08/97,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1329,WKM,WKM2201,MRPL,whakamaru,Hydro,Hydro,31/08/97,15940.0,15120.0,15160.0,...,46350,46820,46470,46460,46600,46740,45450,26870,23950,23870
1330,WPA,WPA2201,MRPL,waipapa,Hydro,Hydro,31/08/97,10770.0,9080.0,9090.0,...,18180,23130,23390,21250,16390,16630,18430,12250,15790,9180